<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="shekhovtsov.nikita.rieltorcompany.Tables.PaymentPatternActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ФОРМЫ ВЫПЛАТ"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/button_back_payment_pattern"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:onClick="on_button_back_payment_pattern_click"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_shadow"/>

    <ListView
        android:id="@+id/listView_payment_pattern"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent" />

</LinearLayout>
